name: Build EPUB eBook

on:
  push:
    branches: [ "epub" ]
  pull_request:
    branches: [ "epub" ]

jobs:
  build-epub-ebook:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Install build dependencies
      run:  sudo apt-get install -y --no-install-recommends zip

    - name: Build
      run:  cd epub && make

    - name: Upload EPUB ebook
      uses:  actions/upload-artifact@v3
      with:
        name: sichuan-cookbook-epub
        path: epub/sichuan-cookbook.epub
        if-no-files-found: error
        retention-days: 90
